VITE_SUPABASE_URL=https://ygfsiaffnumfczexqpaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnZnNpYWZmbnVtZmN6ZXhxcGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjMyMTgsImV4cCI6MjA4NjM5OTIxOH0.x0gcql33lk-0a_aiEmRhsIv6CqyzXAKenGhRqrCTuvQ


# _3TtG/Umx7s87FB